spring.profiles.active=local
spring.application.name=operation-service

server.port=8091
spring.banner.location=classpath:banner.txt

spring.data.mongodb.uri=mongodb://localhost:27017/lunch_operation
