spring.profiles.active=local
spring.application.name=operation-console-service

server.port=8091
server.servlet.context-path=/operation
spring.banner.location=classpath:banner.txt

spring.data.mongodb.uri=mongodb://localhost:27017/lunch_operation
